name    = Dist-Zilla-PluginBundle-Author-ZMUGHAL
author  = Zakariyya Mughal <zmughal@cpan.org>
license = Perl_5
copyright_holder = Zakariyya Mughal
copyright_year   = 2017
version = 0.006

[Bootstrap::lib]

[@Author::ZMUGHAL]

[Prereqs / RuntimeRequires]
; Babble is perl != 5.020
perl = 5.022
